{
  "name": "Ignoranz.CollabSync.Editor",
  "rootNamespace": "Ignoranz.CollabSync",
  "references": [
    "Ignoranz.CollabSync"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
